@import url('[https://fonts.googleapis.com/css2?family=Fjalla+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap](https://fonts.googleapis.com/css2?family=Fjalla+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap)');

:root {
--primary-color: #192233; /*Backgrounds, headers, footers, dark text overlays*/
--secondary-color: #D4AF37; /*CTA buttons, icons, borders, highlights*/
--tertiary-color: #f5bb28; /*Light backgrounds, section dividers, hover effects*/
--text-color: #e0e1dd;
--text-color2: #3E4C5E;
--background-color: #F9F9F9; /*Main background color*/
--background-color2: #121212;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
}

html{
font-size: 10px;
}

body{
font-size: 1.6rem;
background-color: var(--background-color);
}

/* headers section */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: var(--primary-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 8px 0;
  width: 100%;
}

.nav_logo h2 {
  color: var(--text-color);
  font-weight: 600;
  font-size: 32px;
}

span {
  color: var(--secondary-color);
}

.nav_list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav_list li a {
  color: var(--text-color);
  margin: auto 20px;
  text-decoration: none;
  padding: 15px 20px;
  font-size: 20px;
  transition: color 0.5s ease;
}

.nav_list li a:hover {
  color: var(--secondary-color);
}

nav .btn {
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  border-radius: 20px;
  padding: 10px 20px;
  height: 100%;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

nav .btn i {
  color: var(--primary-color);
  margin-left: 6px;
}

nav .btn:hover {
  background-color: var(--tertiary-color);
}

/* Hide hamburger toggle by default */
.menu-toggle {
  display: none;
  font-size: 28px;
  color: var(--text-color);
  cursor: pointer;
}

/* headers section */

/* hero section */
.hero {
position: relative;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: flex-start;
padding-left: 17%;
overflow: hidden;
color: white;
}

.hero::before {
content: '';
position: absolute;
inset: 0;
background: rgba(0, 0, 0, 0.6);
z-index: 2;
}

.hero-bg {
position: absolute;
inset: 0;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
opacity: 0;
transition: opacity 1s ease-in-out;
z-index: 1;
}

.bg1 {
background-image: url('images/portrait 5.jpg');
opacity: 1;
}

.bg2 {
background-image: url('images/portrait 6.jpg');
opacity: 1;
}

.content {
position: relative;
text-align: center;
max-width: 800px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
z-index: 3;
padding: 0 20px;
margin-top: 50px;
}

.content h1{
color: var(--text-color);
font-size: 50px;
font-weight: 800;
margin-bottom: 30px;
text-shadow: 3px 5px 12px rgba(0, 0, 0, 0.6);
text-align: center;
line-height: 1.3;
}

.content p{
font-size: 20px;
color:  var(--text-color);
line-height: 1.8;
font-style: italic;
font-weight: 400;
margin-bottom: 40px;
margin-left: auto;
margin-right: auto;
}

.content .btn{
background-color: var(--tertiary-color);
padding: 15px 35px;
border: none;
border-radius: 25px;
font-size: 17px;
font-weight: 600;
color: var(--primary-color);
cursor: pointer;
text-transform: uppercase;
letter-spacing: 1px;
transition: background-color .5s ease, transform 0.3s ease;
}

.btn:hover{
background-color: var(--background-color);
}

.content .btn a {
color: var(--primary-color);
text-decoration: none;
}

.content h1,
.content p {
animation: fadeInUp 1.5s ease-out forwards;
}

@keyframes fadeInUp {
0% {
opacity: 0;
transform: translateY(30px);
}
100% {
opacity: 1;
transform: translateY(0);
}
}

/* hero section */

/* quote section */
.quote{
background-color:   var(--background-color);
height: 60vh;
display: flex;
justify-content: center;
align-items: center;
padding: 5rem 2rem;
}

.quote-container{
max-width: 800px;
height: 40vh;
background-color:  #FFFFFF;
border-left: 6px solid var(--secondary-color);
border-radius: 20px;
padding: 5rem 3rem;
box-shadow: 0 8px 24px rgba(0, 0, 0, 0.07);
text-align: center;
line-height: 2.5rem;
}

.quote-text {
font-size: 1.5rem;
line-height: 2.5rem;
color:  var(--text-color2);
font-style: italic;
justify-content: center;
align-items: center;
padding: 0 30px;
}

.quote-author {
display: block;
margin-top: 2rem;
font-weight: bold;
color:   var(--primary-color);
font-style: normal;
letter-spacing: 1px;
font-size: 15px;
}
/* quote section \*/

/* service section */
.services{
background: linear-gradient(120deg, #404663 0%, #090d14 50%, #32405a 100%);
text-align: center;
margin: auto;
padding: 100px 20px;

}

.services h1{
font-size: 35px;
font-weight: 700;
color:    var(--secondary-color);
margin-bottom: 15px;
}

.services p{
color: var(--text-color);
font-size: 21px;
font-weight: 500;
line-height: 24px;
padding: 10px;
height: auto;
max-width: 800px;
margin: 0 auto 40px auto;
}

.row{
margin-top: 3%;
display: flex;
justify-content: space-between;
gap: 20px;
flex-wrap: wrap;
}

.service-col{
flex-basis: 30%;
background:   #090d14;
border-radius: 16px;
margin-bottom: 20px;
padding: 30px;
min-height: 350px;
box-sizing:border-box;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-col:hover {
transform: translateY(-10px);
box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}

.service-col h3{
text-align: center;
font-size: 23px;
font-weight: 600;
margin-top: 40px;
margin-bottom: 25px;
position: relative;
display: inline-block;
padding-bottom: 10px;
color:  var(--secondary-color);
}

.service-col h3::after {
content: "";
position: absolute;
top: 37px;
bottom: 0;
left: 50%;
transform: translateX(-50%);
width: 100px;
height: 3px;
background-color:  var(--secondary-color);
border-radius: 2px;
}

.service-col p{
color:  var(--text-color);
font-size: 16px;
line-height: 29px;
}
/* service section */


/* about section */


.about{
background: url('images/4.png') center/cover no-repeat;
height: 100vh;
display: flex;
align-items: center;
font-family: 'Poppins', sans-serif;
position: relative;
}

.about-container{
margin: auto;
padding: 80px 40px;
max-width: 1300px;
position: relative;
}

.about-content{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
gap: 40px;
z-index: 1;
}

.about-text{
max-width: 600px;
color: var(--text-color);
justify-content: center;
align-items: center;
text-align: left;
z-index: 1;
position: relative;
}

.about-text h2{
background-color: var(--primary-color);
color: var(--secondary-color);
border-radius: 20px;
padding: 6px 15px;
text-align: center;
font-size: 23px;
font-weight: 600;
display: inline-block;
margin-bottom: 20px;
}

.about-text h4{
font-size: 18px;
margin-bottom: 20px;
font-style: italic;
color: var(--secondary-color);
}

.about-text p{
font-size: 15px;
line-height: 1.6;
margin-bottom: 30px;
color: var(--text-color);
}

.btn {
background-color:  var(--primary-color);
padding: 10px 20px;
border: none;
border-radius: 25px;
font-size: 16px;
font-weight: 600;
cursor: pointer;
text-decoration: none;
transition: background-color 0.5s ease;
}

.btn:hover {
background-color:  #d8cfc2;
}

.btn a{
color: var(--tertiary-color);
text-decoration: none;
}

.socials {
margin-top: 25px;
}

.socials i {
font-size: 25px;
margin-right: 15px;
color:  var(--tertiary-color);
transition: color 0.3s ease;
}

.socials i:hover {
color: #ffffff;
}

.about::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
z-index: 0;
}

/* about section */

/* Testimonial section*/
.container{
max-width: 1200px;
margin: auto;
padding: 60px 20px;
text-align: center;
}

.container h2{
font-size: 25px;
font-weight: 600;
margin-bottom: 15px;
color: var(--primary-color);
}

.container h1{
position: relative;
margin-bottom: 50px;
font-size: 50px;
font-weight: 600;
color: var(--primary-color);
}

.container h1::after{
content: '';
position: absolute;
left: 50%;
top: 75px;
transform: translateX(-50%);
width: 200px;
height: 6px;
background-color: var(--tertiary-color);
}

.section-grid{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 40px ;
}

.card{
position: relative;
isolation: isolate;
overflow: hidden;
padding: 48px 32px 32px;
background-color: var(--tertiary-color);
border-radius: 10px;
box-shadow: 0 0 20px #2b212f;
transition: transform 0.3s ease-in-out;
}

.card::before{
content: '';
position: absolute;
top: 0;
right: 0;
transform: translate(50%, -50%);
width: 75%;
aspect-ratio: 1;
border-radius: 100%;
background: var(--primary-color);
z-index: -1;
transition: 0.7s;
}

.card:hover::before{
width: 400%;
}

.card p{
margin-bottom: -30px;
margin-top: 80px;
color: var(--primary-color);
transition: 0.5s;
font-size: 16px;
font-style: italic;
}

.card i{
position: absolute;
top: 50px;
right: 0;
padding: 10px;
font-size: 48px;
color: var(--text-color);
}

.card h5{
margin-top: 10px;
margin-bottom: 16px;
font-size: 24px;
color:  var(--background-color2);
transition: 0.5s;
}

.card h6{
font-size: 16px;
font-weight: 600;
color: var(--text-color2);
transition: 0.5s;
}

.card img{
margin-top: 52px;
width: 120px;
height: 130px;
border-radius: 100%;
border: 2px solid var(--text-color2);
}

.card:hover h4,
.card:hover h5{
color: var(--secondary-color);
}

.card:hover h6,
.card:hover p{
color: var(--text-color);
}
/*Testimonial section*/

/* contact section*/

.contact-section {
background-color: var(--text-color2);
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
padding: 60px 20px;
font-family: 'Segoe UI', sans-serif;
}

.contact-container {
width: 100%;
max-width: 1100px;
}

.contact-card{
display: flex;
background: #fff;
border-radius: 12px;
box-shadow: 0px, 5px 15px rgba(0, 0, 0, 0.05);
overflow: hidden;
}

.form-section{
flex: 1 1 100px;
padding: 50px;
display: flex;
flex-direction: column;
justify-content: center;
}

.form-header h2{
font-size: 28px;
color: var(--primary-color);
margin-bottom: 12px;
}

.form-header p{
color: var(--text-color2);
font-size: 16px;
margin-bottom: 20px;
}

.form-group{
margin-bottom: 20px;
}

.form-group label{
display: block;
margin-bottom: 6px;
font-weight: 500;
font-size: 15px;
color: var(--background-color2);
}

.form-control{
width: 100%;
padding: 12px 15px;
border: 1px solid var(--text-color2);
border-radius: 6px;
font-size: 15px;
transition: border-color 0.3s;
}

.form-control:focus {
outline: none;
border-color: var(--secondary-color);
}

.submit-btn{
background: var(--primary-color);
color: var(--secondary-color);
border: none;
padding: 10px 18px;
border-radius: 6px;
font-size: 18px;
cursor: pointer;
margin-top: 10px;
display: inline-flex;
align-items: center;
transition: all 0.3s ease;
gap: 8px;
}

.submit-btn:hover{
background: var(--secondary-color);
color: #1f2937;
}

.info-section{
flex: 1;
padding: 15px 45px;
background: var(--primary-color);
color: var(--secondary-color);
display: flex;
flex-direction: column;
justify-content: center;
}

.info-header h2{
font-size: 28px;
margin-bottom: 20px;
}

.info-header p{
font-size: 16px;
color: var(--secondary-color);
margin-bottom: 30px;
}

.info-content {
width: 100%;
}

.contact{
margin-bottom: 10px;
}

.contact-item{
display: flex;
align-items: flex-start;
margin-bottom: 25px;
font-size: 15px;
line-height: 2.6;
letter-spacing: 2px;
}

.contact-icon{
margin-right: 18px;
font-size: 18px;
color: var(--secondary-color);
margin-top: 14px;
}

.contact-details a{
color: var(--secondary-color);
text-decoration: none;
transition: all 0.2s;
}

.contact-details a:hover{
text-decoration: underline;
color: #fff;
}

.social-links{
display: flex;
justify-content: center;
gap: 35px;
font-size: 25px;
}

.social-links i{
color: var(--text-color);
font-weight: 900;
}

.social-links i:hover{
transform: translateY(5px) scale(1.5);
color: var(--secondary-color);
}
/* contact section*/

/* footer section*/
.footer {
background-color: var(--background-color2);
color: var(--text-color);
padding: 60px 20px 20px;
font-family: Arial, sans-serif;
}

.footer-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
max-width: 1200px;
margin: auto;
gap: 40px;
}

.footer-box {
flex: 1 1 220px;
}

.quick-links {
padding-left: 100px;
}

.footer-box h1{
margin-bottom: 25px;
}

.footer-box h2{
color: var(--text-color);
font-size: 22px;
margin-bottom: 35px;
margin-top: 20px;
}

.footer-box p{
text-align: justify;
}

.footer-box a{
color: var(--text-color);
text-decoration: none;
list-style: none;
font-size: 16px;
}

.footer-box p {
color:var(--text-color);
font-size: 15px;
margin-bottom: 20px;
line-height: 1.7;
text-decoration: none;
}

.footer-box i,
.social-icons i {
color: var(--secondary-color);
font-size: 15px;
margin-right: 15px;
}

.footer-box a\:hover {
color: var(--secondary-color);
text-decoration: underline;
}

.footer-box ul {
padding-left: 0;
text-indent: -20px;
line-height: 2.7;
}

.social-icons,
.social-icons i
{
display: flex;
justify-content: center;
gap: 20px;
}

.footer-bottom {
border-top: 1.5px solid #444;
text-align: center;
margin-top: 40px;
padding-top: 20px;
font-size: 13px;
color: var(--tertiary-color);
}

@keyframes fadeIn {
0% {
opacity: 0;
transform: translateY(20px);
}
100% {
opacity: 1;
transform: translateY(0);
}
}


@media (max-width: 768px) {
  /* Hide the nav links and the button by default */
  .nav_list, nav .btn {
    display: none;
  }

  /* Show hamburger toggle */
  .menu-toggle {
    display: block;
  }

  /* When active class is added, show nav links vertically */
  .nav_list.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;  /* Adjust based on header height */
    right: 30px;
    background-color: var(--primary-color);
    width: 200px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    gap: 10px;
    z-index: 1001;
  }

  /* Show the button inside the nav menu when active */
  nav .btn.active {
    display: block;
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}






@media (max-width: 1200px) {
html {
font-size: 9px;
}

.service-col {
flex-basis: 45%;
}

.section-grid {
grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 992px) {
header {
flex-direction: column;
align-items: center;
padding: 10px;
}

nav {
flex-direction: column;
gap: 10px;
}

.nav ul {
flex-direction: column;
gap: 10px;
}

.hero {
padding-left: 5%;
text-align: center;
justify-content: center;
}

.content {
position: relative;
margin-top: 50%;
}

.row {
flex-direction: column;
align-items: center;
}

.service-col {
flex-basis: 80%;
}

.about {
height: auto;
padding: 60px 20px;
}

.about-container {
padding: 20px;
}

.about-content {
flex-direction: column;
align-items: center;
}

.about-img {
margin-left: 0;
width: 100%;
height: auto;
}

.container h1 {
font-size: 36px;
}

.section-grid {
grid-template-columns: 1fr;
}

.contact-card {
flex-direction: column;
}

.info-section, .form-section {
padding: 30px 20px;
}

.quick-links, .follow-us {
padding-left: 0;
}

.footer-container {
flex-direction: column;
align-items: center;
}
}

@media (max-width: 600px) {
html {
font-size: 8px;
}

.content h1 {
font-size: 28px;
}

.content p {
font-size: 16px;
}

.quote\_container {
height: auto;
padding: 3rem 2rem;
}

.about-text h2 {
font-size: 20px;
}

.about-text p {
font-size: 14px;
}

.container h1 {
font-size: 30px;
}

.card {
padding: 30px 20px;
}

.card i {
font-size: 32px;
}

.card::before{
width: 20px;
}

.form-header h2, .info-header h2 {
font-size: 22px;
}

.footer-box {
flex: 1 1 100%;
text-align: center;
}

.social-links {
gap: 20px;
}
}

/* End of responsive styles */
